spring.datasource.url =jdbc:postgresql://silly.db.elephantsql.com/yykcnxic
spring.datasource.username = yykcnxic
spring.datasource.password =yB9e28VZOxuYIAl4qACJa2QU7r5UdW3V
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
